<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Verbinator Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="verbinatorquestionviewcontroller" id="BYZ-38-t0r" customClass="VerbinatorQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va8-mF-5Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="AS7-eb-zxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KC-KD-VoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-Ky-cjb">
                                <rect key="frame" x="264" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUM-Ky-cjb" firstAttribute="centerY" secondItem="7KC-KD-VoV" secondAttribute="centerY" id="DkG-nq-Ofx"/>
                            <constraint firstItem="xUM-Ky-cjb" firstAttribute="centerX" secondItem="7KC-KD-VoV" secondAttribute="centerX" id="cEe-Re-Usb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionElement" destination="xUM-Ky-cjb" id="ebT-QK-rn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="125"/>
        </scene>
    </scenes>
</document>
